@import "_variables.scss";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  max-width: 100vw;
  min-width: 375px;
  font-size: 18px;
  overflow-x: hidden;
  font-family: "Be Vietnam", sans-serif;
  background-color: $white;
  background: $white url("../images/bg-tablet-pattern.svg") no-repeat;
  background-position: 500% top;
  background-size: 95%;
}

.overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99;
  cursor: pointer;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
}

.bgcolor {
  &--very-bright-red {
    background-color: $bright_red;
  }
  &--very-dark-blue {
    background-color: $very_dark_blue;
  }
  &--bright-red {
    background-color: $bright_red;
  }
  &--very-pale-red {
    background-color: $very_pale_red;
  }
  &--very-light-gray {
    background-color: $very_light_gray;
  }
}

.color {
  &--dark-blue {
    color: $dark_blue;
  }

  &--very-light-gray {
    color: $very_light_gray;
  }
  &--dark-grayish-blue {
    color: $dark_grayish_blue;
  }
  &--white {
    color: $white;
  }

  &--bright-red {
    color: $bright-red;
  }
}

.button {
  background-color: $bright_red;
  border: none;
  border-radius: 50px;
  padding: 20px 35px;
  color: $very_light_gray;

  &:hover {
    opacity: 0.7;
    cursor: pointer;
  }
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 9999;
  width: 100vw;
  padding: 50px 30px;

  &__menu {
    display: hidden;
    visibility: visible;
  }

  &__nav {
    height: 0;
    width: 0;
    display: none;
    visibility: hidden;
    transition: height 1s;

    &--toggle {
      height: 300px;
      width: 100%;
      max-width: 90%;
      margin: 0 auto;
      left: 5%;
      border-radius: 10px;
      display: block;
      visibility: visible;
      position: fixed;
      z-index: 999999999;
      top: 20%;
      background-color: $white;
      // box-shadow: 100px 100px 20px $dark_grayish_blue;
    }
  }

  &__button {
    display: none;
    visibility: hidden;
  }
}

.nav {
  text-align: center;

  &__ul {
    list-style-type: none;
    padding: 0;
  }

  &__item {
    margin: 30px 0;
  }

  &__link {
    font-weight: 700;
    &:hover {
      opacity: 0.7;
    }
  }
}

.intro {
  grid-area: intro;
  display: flex;
  flex-flow: row wrap;

  &__img {
    flex: 0 0 100%;
    max-width: 95%;
    margin: 0 auto;
    position: relative;
    // overflow: hidden;
    bottom: 14%;
  }

  &__content {
    flex: 0 0 100%;
    padding: 0 5%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    bottom: 10%;
    font-size: 1.4rem;
    background: $white url("../images/bg-tablet-pattern.svg") no-repeat;
    background-position: 170% 60%;
    background-size: 60%;
  }
}

.feature {
  flex: 0 0 100%;
  margin: 30px 0;
  text-align: center;
  display: flex;
  flex-flow: row wrap;

  &__top {
    flex: 0 0 100%;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    overflow: hidden;

    &--number {
      padding: 12px 30px;
      border-radius: 25px;
      display: inline-block;
      flex: 0 0 10%;
      align-self: center;
      position: relative;
      left: 7%;
    }

    &--h3 {
      flex: 0 0 90%;
      background-color: $very_pale_red;
      padding: 12px 0;
    }
  }

  &__p {
    flex: 0 0 100%;
    max-width: 90%;
    margin: 0 auto;
  }

  &s {
    grid-area: features;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-top: 60px;

    // padding: initial 40px;
  }

  &s__header {
    flex: 0 0 90%;
    justify-content: center;
    text-align: center;
  }

  &s__body {
    flex: 0 0 100%;
    justify-content: center;
    display: flex;
    flex-flow: row wrap;
  }
}

.testimonial {
  width: 90%;
  height: 250px;
  margin: 0 auto;
  text-align: center;
  padding: 30px 10px;
  display: none;

  &s {
    margin: 50px auto 0;
    text-align: center;
  }

  &__img {
    width: 80px;
    height: 80px;
    position: relative;
    bottom: 30%;
    margin: 0 auto;
  }

  &__name {
    position: relative;
    bottom: 50px;
  }

  &__p {
    position: relative;
    bottom: 50px;
  }

  &__nav {
    margin: 5px 0 25px;
  }

  &__dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px $bright_red solid;
    display: inline-block;
    padding-left: 5px;

    &--active {
      background-color: $bright_red;
    }
  }

  &-section {
    margin: 0 auto;
    text-align: center;
  }
}

.cta {
  margin: 50px auto 0;
  text-align: center;
  padding: 80px 30px;
  background: $bright_red url("../images/bg-simplify-section-mobile.svg")
    no-repeat;
  background-position: center left;

  &__title {
    font-size: 2.6rem;
  }
  &__button {
    background-color: $white;
    color: $bright_red;
  }
}

.footer {
  grid-area: footer;
  display: flex;
  flex-flow: row wrap;
  padding: 30px 0 10px;
  justify-content: center;
  text-align: center;

  &__logo {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(147deg)
      brightness(105%) contrast(102%);
  }

  &__one {
    flex: 0 0 100%;
    display: flex;
    flex-flow: row wrap;
  }

  &__nav1 {
    flex: 0 0 45%;
  }

  &__nav2 {
    flex: 0 0 45%;
  }

  &__main {
    margin: 30px 0 50px;
    order: 5;
    flex: 0 0 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  &__logo {
    flex: 0 0 50%;
  }

  &__img {
    order: -1;
    flex: 0 0 100%;
    // margin: 20px auto;
  }

  &__two {
    flex: 0 0 100%;
    order: -1;
  }

  &__p {
    position: relative;
    bottom: -260%;
  }

  &__link {
    display: block;
    padding: 15px 0;

    &:hover {
      color: $bright_red;
    }
  }

  &__img--social {
    margin: 20px 10px;
    color: $white;
    padding-left: 2px;

    &:hover {
      color: $bright_red;
    }
  }

  &__form {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  &__input {
    flex: 0 0 50%;
    margin: 0 3%;
    padding-left: 40px;
    border-radius: 30px;
  }

  &__incorrect {
    border: 2px $bright-red solid;
    color: $bright-red;
  }

  &__button {
    flex: 0 0 10%;
    border-radius: 25px;
  }
  &__error {
    flex: 0 0 65%;
    margin: 10px;
    justify-self: flex-start;
    text-align: left;
  }
}

.link {
  text-decoration: none;
}

.display {
  &--none {
    // display: none;
    visibility: hidden;
  }
}
@media only screen and (min-width: 760px) {
  body {
    min-width: 1250px;
    width: 100vw;
    background-position: 120% top;
    background-size: 700px;

    // max-width: 100%;
  }

  .header {
    align-content: center;
    padding: 50px 0;
    width: 100vw;
    justify-content: space-around;

    &__logo {
      height: 50%;
      align-self: center;
    }
    &__menu {
      display: none;
      visibility: hidden;
    }

    &__nav {
      display: flex;
      visibility: visible;
      align-self: flex-start;
      justify-self: center;
      margin-top: 10px;
      flex: 0 0 50%;
    }

    &__button {
      display: initial;
      visibility: initial;
    }
  }

  .nav {
    flex: 0 0 100%;
    &__ul {
      // display: flex;
      margin: 0;
      padding: 0;
    }

    &__item {
      display: inline-block;
      padding: 0 10px;
      margin: 0;
    }
  }

  .intro {
    flex-flow: row nowrap;
    align-content: center;
    overflow-x: hidden;

    &__img {
      flex: 0 0 40%;
      //   max-width: 50%;
      margin: 0;
    }

    &__content {
      flex: 0 0 35%;
      margin: 0 5%;
      order: -1;
      align-self: center;
      text-align: left;
      background-image: none;
    }
  }

  .feature {
    flex: 0 0 100%;
    // margin: 0 2%;
    text-align: left;
    padding: 20px 0;
    margin: 0;
    justify-content: flex-end;

    &s {
      margin: 0 auto;
      width: 100%;
      background: $white url("../images/bg-tablet-pattern.svg") no-repeat;
      background-position: -40% 200px;
      background-size: 40%;
      padding: initial 40px;
    }

    &s__p {
      max-width: 70%;
    }

    &__top {
      //   flex: 0 0 100%;
      //   display: flex;
      //   align-content: center;
      //   justify-content: flex-start;

      &--number {
        display: inline-block;
        flex: 0 0 10%;
        align-self: center;
        position: static;
      }

      &--h3 {
        flex: 0 0 80%;
        margin: 0 5%;
        background-color: initial;
        padding: 12px 0;
      }
    }

    &__p {
      flex: 0 0 80%;
      margin: 0 5%;
      justify-self: flex-end;
      //   max-width: 65%;
    }

    &s__header {
      flex: 0 0 40%;
      margin: 0 5%;
      justify-self: flex-start;
      text-align: left;
      margin: 80px 0;
    }

    &s__body {
      flex: 0 0 40%;
      margin: 0 5%;
      justify-content: center;
      display: flex;
      flex-flow: row wrap;
    }
  }

  .testimonial {
    width: 50%;
  }

  .cta {
    background: $bright_red url("../images/bg-simplify-section-desktop.svg")
      no-repeat;
    display: flex;
    align-content: center;
    justify-content: space-around;

    &__title {
      flex: 0 0 40%;
    }
    &__button {
      flex: 0 0 12%;
      height: 100%;
      width: 100%;
      align-self: center;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  .footer {
    flex-flow: row nowrap;
    padding: 40px 20px;
    justify-content: center;
    align-content: center;
    width: 100%;

    &__one {
      flex: 0 0 60%;
      margin: 0 3%;
    }

    &__two {
      flex: 0 0 29%;
      margin: 0 3%;
      order: 3;
    }

    &__main {
      order: -1;
      flex: 0 0 32%;
      margin: 0 1%;
      align-self: flex-start;
      height: 100%;
      display: initial;
    }

    &__nav1 {
      flex: 0 0 18%;
      margin: 0 5%;
      padding: 0;
    }

    &__nav2 {
      flex: 0 0 20%;
      margin: 0 5%;
    }

    &__link {
      display: block;
      padding: 0;
      padding-bottom: 20px;
    }

    &__logo {
      flex: 0 100%;
    }

    &__img {
      position: relative;
      top: 50%;
    }
    &__p {
      position: relative;
      top: 12%;
    }

    &__img--social {
      margin: 10px 5px;
    }
  }
}
